@font-face
  font-family: "josefin sans std"
  src: url("/fonts/JosefinSansStd-Light.otf")

*
  margin: 0
  padding: 0

ol, ul
  list-style: none

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  font: 75% / 1.5em geneva, "bitstream vera sans", arial, helvetica, sans-serif
  padding: 1.75em 4em
  background-color: #FDFDFD
  color: #02303F
  /*  background-image:url('/images/9_2_grid.png');

h1
  font-weight: normal
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.5)
  a
    text-decoration: none

body > header
  width: 38em
  float: left
  h1
    font: bold 5em / 1.5em "josefin sans std", geneva, "bitstream vera sans", arial, helvetica, sans-serif
    letter-spacing: 1px

header
  nav
    position: absolute
    right: 4em
    top: 1.1em
  + form
    margin-top: 1.8em
    label
      display: block
    input[type="search"]
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset
      -moz-border-radius: 10px 10px 10px 10px
      border: 1px solid #aaa
      padding: .15em 8px .05em
      width: 10em
      font-size: 11px
      width: 15em
    input[type="submit"]
      display: none

body > article
  margin-left: 1.2em
  > h1
    margin: 3.3em 0 1.75em
    font-size: 1.5em

.toothin
  font-weight: bold

.actions li
  display: inline
  border-left: 1px solid
  padding-left: .8em
  margin-left: .5em
  &:first-child
    border-left: 0 none
    padding-left: 0
    margin-left: 0

ol.movies .actions li
  border-left: 0 none
  padding-left: 0
  margin-left: 0

/* anchors

a
  &:link, &:visited
    color: inherit
  &:hover, &:active
    /*color: lemonchiffon;

header h1 a
  &:active, &:visited
    outline: 0 none

/* movie list

ol.movies
  article > a
    &:active, &:visited
      outline: 0 none
  a
    text-decoration: none
  > li
    margin-bottom: 2em
    clear: left
    overflow: hidden
  article > a
    display: block
    min-height: 50px
  h1, article > a span
    font-family: "josefin sans std",geneva,arial,sans-serif
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)
  h1
    font-size: 2.1em
    line-height: 1.1em
  article > a span
    font-size: 1.3em
    line-height: 1.5em
  img
    border: 1px solid #777
    display: block
    width: 92px
    height: 140px
    float: left
    margin-right: 24px
  .actions
    margin: 52px 0 0 116px
    li
    a
      display: block
      color: #333
      background-color: #F5F5F5
      background: -moz-linear-gradient(center top, white, #d8d8d8)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#d8d8d8))
      border: 1px solid #ddd
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      border-radius: 5px
      margin-top: 5px
      padding: 2px 4px
      line-height: 11px
      width: 100px
      &:hover
        background: #02303F
        color: #fdfdfd
        border-color: #02303F
      span
        display: inline-block
        width: 9px

/* movie details

.movie
  margin-top: 5.4em
  img
    border: 1px solid #777
    float: left
    margin-right: 3em
  h1, header span
    font-family: "josefin sans std",geneva,arial,sans-serif
  h1
    font-size: 3em
    line-height: 1em
    margin: 0
  header
    span
      font-size: 1.8em
      line-height: 2em
      text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.5)
    div
      margin-top: .5em
    strong
      font-size: 1.1em
      font-weight: normal
      text-shadow: 1px 1px 1px #ccc
    div
      margin-left: 225px
  dl, p
    margin-left: 225px
  dl
    margin-top: 3em
  dt
    float: left
    margin-right: .5em
  dl + a
    margin-left: 3px
  p
    margin-top: 1.5em
